#-F/usr/local/lib/fpc/3.2.2/units/aarch64-darwin/
#-F/usr/local/lib/fpc/3.2.2/units/aarch64-darwin/*
-Fu/usr/local/lib/fpc/$fpcversion/units/$fpctarget/$fpcsubarch-$fpcmemorymodel
-Fu/usr/local/lib/fpc/$fpcversion/units/$fpctarget/$fpcsubarch-$fpcmemorymodel/*
